{
    "ConnectionStrings": {
        "sqlConnection": "Data Source = Data//P1_Ap_LohammyVasquez.Db"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
